selectByUbdNo              = select * from user_board ub, user u where ub.user_no = u.user_no and ubd_no = ?
boardTotalRowCount         = select count(*) from user_board ub, user u where ub.user_no = u.user_no
insertBoard                = insert into user_board(title, writer, content, filename, regdate) values(?, ?, ?, ?, now())
deleteBoard                = delete from user_board where ubd_no=?
updateBoard                = update user_board set ubd_title=?, ubd_date=now(), ubd_file=?, ubd_cont=?, ubd_cate=?, dog_kind=? where ubd_no=?
updateCount                = update user_board set ubd_cnt = ubd_cnt + 1 where ubd_no=?
selectBoardListByUbdTitle  = select * from user_board ub, user u where ub.user_no = u.user_no and ubd_title like ? order by ubd_no desc limit ?, ?
selectBoardListByUserNick  = select * from user_board ub, user u where ub.user_no = u.user_no and user_nick like ? order by ubd_no desc limit ?, ?
selectBoardListByUbdCont   = select * from user_board ub, user u where ub.user_no = u.user_no and ubd_cont like ? order by ubd_no desc limit ?, ?
selectCate                 = select * from user_board ub, user u where ub.user_no = u.user_no and ubd_cate = ?