getCsReplyList = select * from hbd_reply hr, user u where hr.user_no = u.user_no and hr.hbd_no=?
insertCsReply  = insert into hbd_reply(hbd_no, hbd_r_cont, hbd_r_regdate, hbd_r_ref, hbd_r_lev, hbd_r_seq, user_no) values(?, ?, now(), ?, ?, ?, ?)
deleteCsReply  = delete from hbd_reply where hbd_r_no=?
updateCsReply  = update hbd_reply set hbd_r_cont=?, hbd_r_regdate=now() where hbd_r_no=?
getCsReply     = select * from hbd_reply hr, user u where hr.user_no = u.user_no and hr.hbd_r_no=?