
selectReplyList = select * from ubd_reply ur, user u where ur.user_no = u.user_no and ur.ubd_no=?
insertReply     = insert into ubd_reply(ubd_no, ubd_r_content, ubd_r_regdate, ubd_r_ref, ubd_r_lev, ubd_r_seq, user_no) values(?, ?, now(), ?, ?, ?, ?)
deleteReply     = delete from ubd_reply where ubd_r_no=?
updateReply     = update ubd_reply set ubd_r_content=?, ubd_r_regdate=now() where ubd_r_no=?
selectReplyNo   = select * from ubd_reply ur, user u where ur.user_no = u.user_no and ur.ubd_r_no=?