# sitter
selectSitter          = select * from petsitter
insertSitter          = insert into petsitter(user_no,sit_gender,sit_birth,sit_smoking,sit_job,sit_days,sit_time,sit_exp,sit_care_exp,sit_intro,sit_photo,sit_auth_is) values (?,?,?,?,?,?,?,?,?,?,?,?)
updateSitter          = update petsitter set sit_auth_is=? where user_no = ?
deleteSitter          = delete from petsitter where user_no = ?
selectSitListByUserNo = select * from petsitter where 1=1 and user_no like ?
# updateSitter         = update petsitter set sit_gender=?,sit_birth=?,sit_smoking=?,sit_job=?,sit_days=?,sit_time=?,sit_exp=?,sit_care_exp=?,sit_intro=?,sit_photo=?,sit_auth_is=? where sit_no = ?
# selectSitter          = select * from petsitter where sit_no = ?
#selectSitter          = select * from petsitter p, user u where p.user_no = u.user_no