
getSitterReplyList = select * from sbd_reply sr, user u where sr.user_no = u.user_no and sr.sbd_no=?
insertSitterReply  = insert into sbd_reply(sbd_no, sbd_r_cont, sbd_r_regdate, sbd_r_ref, sbd_r_lev, sbd_r_seq, user_no) values(?, ?, now(), ?, ?, ?, ?)
deleteSitterReply  = delete from sbd_reply where sbd_r_no=?
updateSitterReply  = update sbd_reply set sbd_r_cont=?, sbd_r_regdate=now() where sbd_r_no=?
getSitterReply     = select * from sbd_reply sr, user u where sr.user_no = u.user_no and sr.sbd_r_no=?