# sitter
selectSitter             = select * from petsitter where sit_no = ?
insertSitter          = insert into petsitter(user_no,sit_gender,sit_birth,sit_smoking,sit_job,sit_days,sit_time,sit_exp,sit_care_exp,sit_intro,sit_photo,sit_auth_is) values (?,?,?,?,?,?,?,?,?,?,?,?)
deleteSitter          = delete from petsitter where sit no = ?
updateSitter          = update petsitter set sit_gender=?,sit_birth=?,sit_smoking=?,sit_job=?,sit_days=?,sit_time=?,sit_exp=?,sit_care_exp=?,sit_intro=?,sit_photo=?,sit_auth_is=? where sit_no = ?
selectSitListByUserNo  = select * from petsitter where 1=1 and user_no like ?