# users
selectByEmail  = select * from user where user_email = ?
updatePw       = update user set user_pw = ? where user_email = ?
insertUser     = insert into user(user_type, user_email, user_pw, user_name, user_nick, user_addr, user_phone, user_terms) values (?,?,?,?,?,?,?,"1")
emailCheck     = select count(user_email) from user where user_email = ?
nickCheck      = select count(user_nick) from user where user_nick = ?
revokeUser     = delete from user where user_no = ?
updateUser     = update user set user_email=?, user_pw=?, user_nick=?, user_addr=?, user_phone=?, user_photo=? where user_no=?