# dogs
selectDog             = select * from dog where dog_no = ?
insertDog             = insert into dog(user_no,dog_name,dog_gender,dog_breeds,dog_birth,dog_weight,dog_neutered,dog_rabies_vacc,dog_image_url,dog_notice,dog_terms) values(?,?,?,?,?,?,?,?,?,?,?)
deleteDog             = delete from dog where dog_no = ?
updateDog             = update dog set 
selectDogListByUserNo = select * from dog where 1=1 and user_no like ?
