# sitter
sitterInfo       = select * from petsitter where user_no = ?
insertSitter     = INSERT INTO petsitter (user_no, sit_gender, sit_birth, sit_smoking, sit_job, sit_days, sit_time, sit_exp, sit_care_exp, sit_intro, sit_photo) VALUES (?,?,?,?,?,?,?,?,?,?,?)
selectSitterList = select * from petsitter where sit_no = ?