# trail
selectTrail                    = select walk_review_no,wr.user_no,route_no,walk_star,walk_cont,user_nick from walk_review wr, user u where wr.user_no = u.user_no and walk_review_no = ?
insertTrail            		   = insert into walk_review(user_no,route_no,walk_star,walk_cont) values(?,?,?,?)
deleteTrail            		   = delete from walk_review where walk_review_no = ?
updateTrail          	  	   = update walk_review set walk_star=?,walk_cont=? where walk_review_no = ?
selectTrailReviewListByRouteNo = select walk_review_no,wr.user_no,route_no,walk_star,walk_cont,user_nick from walk_review wr, user u where wr.user_no = u.user_no and wr.route_no = ? order by route_no desc limit ?, ?
trailTotalRowCount             = select count(*) from walk_review where route_no = ? 